<?xml version="1.0" encoding="utf-8"?>
    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="2800"
        android:pivotX="50%"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:duration="6000" />
