buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "co.helpdesk.faveo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 21
        versionName "1.8.3"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
//        debug {
//            ext.enableCrashlytics = false
//        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.9.3') {
        transitive = true;
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'com.hbb20:ccp:2.0.2'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'org.jsoup:jsoup:1.11.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    compile 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.github.ppamorim:dragger:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.curioustechizen.android-ago:library:+'
    compile 'com.cocosw:bottomsheet:0.+@aar'
    compile 'com.droidninja:filepicker:1.0.8'
    compile 'agency.tango.android:avatar-view-picasso:+'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0'
    compile 'com.muddzdev:styleabletoast:1.0.6'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
