<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.narendra.myapplic ation12.MainActivity">

    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:icon="@drawable/ic_action_search"-->
    <!--android:orderInCategory="99"-->
    <!--android:title="Search"-->
    <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:title="Change Status"-->
        <!--android:id="@+id/menu_search_option"-->
        <!--app:showAsAction="collapseActionView|never|ifRoom"-->

        <!--&gt;-->
        <!--<menu>-->
            <!--<group>-->

            <!--</group>-->
        <!--</menu>-->
    <!--</item>-->
    <!--<ImageButton-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:id="@+id/button"-->
        <!--android:src="@drawable/ic_save_black_24dp"-->
        <!--android:tint="@color/faveo"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
    <item
        android:id="@+id/buttonsave"
        android:icon="@drawable/ic_edit_black_24dp"
        android:tint="@color/faveo"
        app:showAsAction="always"
        android:enabled="true"
        />

    <!--<item-->
        <!--android:id="@+id/status_id"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Change Ticket Status"-->
        <!--app:showAsAction="never"-->
        <!--app:itemTextColor="@color/actionbar"-->
        <!--/>-->

    <!--<group-->
        <!--android:id="@+id/text_color_group"-->
        <!--android:checkableBehavior="none"-->
        <!--app:itemTextColor="#000000"-->
        <!--&gt;-->
        <!--<item-->
            <!--android:id="@+id/action_statusOpen"-->
            <!--android:orderInCategory="100"-->
            <!--android:title="Open"-->
            <!--app:showAsAction="never"-->
            <!--/>-->
        <!--<item-->
            <!--android:id="@+id/action_statusResolved"-->
            <!--android:orderInCategory="100"-->
            <!--android:title="Resolved"-->
            <!--app:showAsAction="never" />-->
        <!--<item-->
            <!--android:id="@+id/action_statusClosed"-->
            <!--android:orderInCategory="100"-->
            <!--android:title="Closed"-->
            <!--app:showAsAction="never" />-->
        <!--<item-->
            <!--android:id="@+id/action_statusDeleted"-->
            <!--android:orderInCategory="100"-->
            <!--android:title="Move to trash"-->
            <!--app:showAsAction="never" />-->

        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/action_statusRequestForClose"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orderInCategory="100"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Request for close"&ndash;&gt;-->
            <!--&lt;!&ndash;app:showAsAction="never" />&ndash;&gt;-->
    <!--</group>-->
</menu>
