# faveo-helpdesk-android-app

./: .gitignore  .styleci.yml  .travis.yml  README.md  Release Notes  build.gradle  circle.yml  code_of_conduct.md  local.properties  settings.gradle
faveo/: build.gradle  fabric.properties  faveo-release.apk  google-services.json  proguard-rules.pro
faveo/release/: output.json
faveo/src/androidTest/java/co/helpdesk/faveo/faveo/: ApplicationTest.java
faveo/src/androidTest/java/com/android/faveo/faveo/: ApplicationTest.java
faveo/src/main/: AndroidManifest.xml  build.xml  local.properties
faveo/src/main/java/co/helpdesk/faveo/: CircleTransform.java  Constants.java  Fab.java  FaveoApplication.java  Helper.java  Preference.java  SharedPreference.java  Utils.java
faveo/src/main/java/co/helpdesk/faveo/backend/api/v1/: Authenticate.java  HTTPConnection.java  Helpdesk.java  Register.java
faveo/src/main/java/co/helpdesk/faveo/backend/database/: DatabaseHandler.java
faveo/src/main/java/co/helpdesk/faveo/frontend/: MySuggestionProvider.java
faveo/src/main/java/co/helpdesk/faveo/frontend/activities/: ClientDetailActivity.java  CreateTicketActivity.java  ForgotPasswordActivity.java  HelpingActivity.java  InternalNoteActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SignUpActivity.java  SplashActivity.java  TicketDetailActivity.java  TicketReplyActivity.java  TicketSaveActivity.java
faveo/src/main/java/co/helpdesk/faveo/frontend/adapters/: ClientOverviewAdapter.java  DrawerItemCustomAdapter.java  NotificationAdapter.java  TicketGlimpseAdapter.java  TicketOverviewAdapter.java  TicketThreadAdapter.java
faveo/src/main/java/co/helpdesk/faveo/frontend/drawers/: FragmentDrawer.java  NavDrawerItem.java
faveo/src/main/java/co/helpdesk/faveo/frontend/fragments/: About.java  ClientList.java  ConfirmationDialog.java  CreateTicket.java  CustomBottomSheetDialog.java  Settings.java
faveo/src/main/java/co/helpdesk/faveo/frontend/fragments/client/: ClosedTickets.java  OpenTickets.java  Profile.java  Tickets.java
faveo/src/main/java/co/helpdesk/faveo/frontend/fragments/ticketDetail/: Conversation.java  Detail.java
faveo/src/main/java/co/helpdesk/faveo/frontend/fragments/tickets/: ClosedTickets.java  InboxTickets.java  MyTickets.java  TrashTickets.java  UnassignedTickets.java
faveo/src/main/java/co/helpdesk/faveo/frontend/receivers/: InternetReceiver.java
faveo/src/main/java/co/helpdesk/faveo/frontend/views/: BottomSheetListView.java  CompatUtils.java  Fab.java  SmoothCheckBox.java
faveo/src/main/java/co/helpdesk/faveo/model/: ClientOverview.java  Data.java  DataModel.java  MessageEvent.java  NotificationThread.java  SpinnerData.java  TicketDetail.java  TicketGlimpse.java  TicketOverview.java  TicketThread.java  UIUtils.java
faveo/src/main/java/com/android/faveo/: Constants.java  Helper.java  Preference.java
faveo/src/main/java/com/android/faveo/backend/api/v1/: Authenticate.java  HTTPConnection.java  Helpdesk.java  Register.java
faveo/src/main/java/com/android/faveo/backend/database/: DatabaseHandler.java
faveo/src/main/java/com/android/faveo/frontend/activities/: ClientDetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TicketDetailActivity.java
faveo/src/main/java/com/android/faveo/frontend/adapters/: ClientOverviewAdapter.java  TicketGlimpseAdapter.java  TicketOverviewAdapter.java  TicketThreadAdapter.java
faveo/src/main/java/com/android/faveo/frontend/drawers/: FragmentDrawer.java  NavDrawerItem.java
faveo/src/main/java/com/android/faveo/frontend/fragments/: About.java  ClientList.java  CreateTicket.java  Settings.java
faveo/src/main/java/com/android/faveo/frontend/fragments/client/: ClosedTickets.java  OpenTickets.java
faveo/src/main/java/com/android/faveo/model/: ClientOverview.java  TicketDetail.java  TicketGlimpse.java  TicketOverview.java  TicketThread.java
faveo/src/main/res/anim/: item_animation_from_bottom.xml  rotate.xml  shake_error.xml
faveo/src/main/res/drawable/: Thumbs.db  button_background.xml  button_disabled.xml  button_enabled.xml  circle.xml  circle_shimmer.xml  color_cursor.xml  curve_corners.xml  edittext_error_state.xml  edittext_modified_states.xml  ic_arrow_back_black_24dp.xml  ic_edit_black_24dp.xml  ic_language_black_24dp.xml  ic_save_black_24dp.xml  rotate.xml
faveo/src/main/res/drawable-mdpi/: circle1.xml  custom_ripple.xml  rectangle3.xml  roundedview.xml
faveo/src/main/res/drawable-xhdpi/: ic_star_black_24dp.xml  rectanglenew.xml
faveo/src/main/res/drawable-xxhdpi/: layer_list.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  rectanglereachout.xml
faveo/src/main/res/layout/: activity_client_profile.xml  activity_create_ticket.xml  activity_forgot_password.xml  activity_helping.xml  activity_internal_note.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_ticket_detail.xml  activity_ticket_reply.xml  activity_ticket_save.xml  add_requester.xml  card_client.xml  card_conversation.xml  card_noti_shimmer.xml  card_notification.xml  card_ticket.xml  card_ticket_shimmer.xml  card_ticket_status.xml  client_profile.xml  content_create_ticket.xml  content_main.xml  content_notification.xml  content_ticket_save.xml  fragment_about.xml  fragment_coversation.xml  fragment_create_ticket.xml  fragment_detail.xml  fragment_navigation_drawer.xml  fragment_recycler.xml  fragment_search.xml  fragment_settings.xml  fragment_ticket_glimpse.xml  list_view_item_row.xml  row.xml  sort.xml  sort_bottom_sheet.xml  (+4 more)
faveo/src/main/res/menu/: bottom_menu.xml  create_ticket_menu.xml  fab_menu.xml  menu_client_profile.xml  menu_forgot_password.xml  menu_main.xml  menu_main_new.xml  menu_sign_up.xml  menu_splash.xml  menu_ticket_detail.xml  search_menu.xml  sort_menu.xml
faveo/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
faveo/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
