<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true">


    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".LoginActivity">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="COMPANY'S URL"
                    android:textStyle="bold"
                    android:alpha="0.3"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_company_url"
                        android:background="@drawable/edittext_modified_states"
                        android:textSize="14sp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_marginBottom="24dp"
                        android:singleLine="true"
                        android:inputType="textWebEditText"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:imeOptions="actionDone" />

                    <ImageButton
                        android:id="@+id/imageButton_verify_url"
                        android:scaleType="fitXY"
                        android:padding="12dp"
                        android:background="@color/transparent"
                        android:src="@drawable/company_url"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".LoginActivity">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="USERNAME"
                    android:textStyle="bold"
                    android:alpha="0.3"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_username"
                    android:background="@drawable/edittext_modified_states"
                    android:textSize="14sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginBottom="24dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:imeOptions="actionNext" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="PASSWORD"
                    android:textStyle="bold"
                    android:alpha="0.3"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_password"
                    android:background="@drawable/edittext_modified_states"
                    android:textSize="14sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginBottom="24dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="invisible"
                        android:text="Empty username"
                        android:id="@+id/textView_field_error"
                        android:textColor="@color/error_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:alpha="0.87"
                        android:gravity="end"
                        android:text="Forgot password?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_sign_in"
                    android:textAllCaps="false"
                    android:layout_margin="32dp"
                    android:background="@color/blue_300"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"/>

            </LinearLayout>

        </ViewFlipper>

    </LinearLayout>

</ScrollView>