<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.activities.ClientDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/faveo"
        android:theme="@style/AppThemeOverlay.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/faveo"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/faveo"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <ImageView
                            android:id="@+id/imageViewBackClient"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginStart="65dp"
                            android:gravity="center"
                            android:text="@string/profile"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:id="@+id/client4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/imageView_default_profile"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:transitionName="@string/blue_name"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_textview"/>



                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/textView_client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_default_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-bold"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:use_gradient="true"/>

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/textView_client_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_client_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/email"
                        android:drawableTint="@color/white"
                        android:drawablePadding="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:use_gradient="true"/>
                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/textView_client_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_client_email"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/landphone"
                        android:drawablePadding="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:drawableTint="@color/white"
                        android:text="@string/dummy_num"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:use_gradient="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView_client_status"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:gravity="end"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold" />



                </RelativeLayout>

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabTextColor="#808080"
            app:tabMode=    "fixed"
            android:background="@color/faveo"
            app:tabIndicatorColor="@color/grey_500"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/white"/>
        <!--app:tabIndicatorColor="@color/faveo"-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
