<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorAccent"
    android:padding="24dp"
    tools:context="co.helpdesk.faveo.frontend.activities.SplashActivity">

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:text="Welcome!"
        android:textStyle="bold"
        android:alpha="0.5"/>

    <ImageView
        android:layout_weight="1"
        android:padding="40dp"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="LOADING..."
        android:textStyle="bold"
        android:alpha="0.5"/>

</LinearLayout>
