<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".LoginActivity">

        <ImageView
            android:padding="40dp"
            android:src="@drawable/community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="EMAIL"
            android:textStyle="bold"
            android:alpha="0.3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_email"
            android:background="@drawable/edittext_modified_states"
            android:textSize="14sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/textView_error_email"
            android:layout_gravity="end"
            android:textColor="@color/error_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_reset_password"
            android:textAllCaps="false"
            android:layout_margin="32dp"
            android:background="@color/blue_300"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"/>

    </LinearLayout>

</ScrollView>