<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/dthumbnail"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_pic"
            app:av_border_color="@color/faveo"
            app:av_border_width="2dp"
            app:av_text_size_percentage="35" />

        <TextView
            android:id="@+id/noti_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/dthumbnail"
            android:layout_toRightOf="@+id/dthumbnail"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/dummy_sub"
            android:textSize="14sp" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/noti_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noti_subject"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/dthumbnail"
            android:layout_toRightOf="@+id/dthumbnail"
            android:text="@string/dummy_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
