<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textView_ticket_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_ticket_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:alpha="0.27"
        android:src="@drawable/done_black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_ticket_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_ticket_id"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Increase sales value"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:ignore="HardcodedText,UnknownId" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_200" />

</RelativeLayout>
