<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:padding="7dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context="com.android.faveo.CreateNewTicketActivity">

        <!--<TextView-->
        <!--android:id="@+id/textView_ticket_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:paddingTop="8dp"-->
        <!--android:text="Ticket Number"-->
        <!--android:textCursorDrawable="@drawable/color_cursor"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:layout_marginTop="-1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/Subject"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_marginLeft="7dp"
            android:text="@string/not_available"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha="0.3"-->
        <!--android:text="@string/sla_plans"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner_sla_plans"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:background="@drawable/edittext_modified_states"-->
        <!--android:entries="@array/spinnerSlaPlans"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLines="1"-->
        <!--android:paddingBottom="24dp"-->
        <!--android:paddingTop="24dp"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha="0.3"-->
        <!--android:text="@string/status"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner_status"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:background="@drawable/edittext_modified_states"-->
        <!--android:entries="@array/spinnerPriority"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLines="1"-->
        <!--android:paddingBottom="24dp"-->
        <!--android:paddingTop="24dp"-->
        <!--android:textSize="14sp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/priority"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerPriority"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp"
            android:clickable="false" />

        <!--<TextView-->
        <!--android:id="@+id/tv_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha="0.3"-->
        <!--android:text="@string/ticket_type"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:background="@drawable/edittext_modified_states"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLines="1"-->
        <!--android:paddingBottom="24dp"-->
        <!--android:paddingTop="24dp"-->
        <!--android:textSize="14sp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/helptopic"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_help_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerHelpTopics"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/sla_plans"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_sla_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp" />



        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha="0.3"-->
        <!--android:text="@string/last_name"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<EditText-->
        <!--android:id="@+id/editText_ticketDetail_lastname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:background="@drawable/edittext_modified_states"-->
        <!--android:clickable="false"-->
        <!--android:cursorVisible="false"-->
        <!--android:ems="10"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLines="1"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:paddingTop="16dp"-->
        <!--android:text="@string/not_available"-->
        <!--android:textCursorDrawable="@drawable/color_cursor"-->
        <!--android:textSize="14sp" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/source"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <Spinner
            android:id="@+id/spinner_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerHelpTopics"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/status"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerHelpTopics"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp" />

        <!--<TextView-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14sp"-->
        <!--android:text="LAST MESSAGE"-->
        <!--android:textStyle="bold"-->
        <!--android:alpha="0.3"/>-->

        <!--<EditText-->
        <!--android:textCursorDrawable="@drawable/color_cursor"-->
        <!--android:text="Last message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxLength="20"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText_last_message"-->
        <!--android:background="@drawable/edittext_modified_states"-->
        <!--android:textSize="14sp"-->
        <!--android:paddingTop="16dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:singleLine="true"-->
        <!--android:clickable="false"-->
        <!--android:cursorVisible="false"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:imeOptions="actionNext" />-->

    </LinearLayout>
</ScrollView>