<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.helpdesk.faveo.frontend.activities.CreateTicketActivity"
    tools:showIn="@layout/activity_create_ticket">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativefname"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/firstnameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:text="@string/name"
                    android:textSize="12sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/firstnameView"
                    android:layout_toEndOf="@+id/firstnameView"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:src="@drawable/ic_star_black_24dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/fname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="3dp"
                    android:hint="Enter your name"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>


            <RelativeLayout
                android:id="@+id/relativeEmaill"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/emailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:text="@string/email"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/emailView"
                    android:layout_toEndOf="@+id/emailView"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:src="@drawable/ic_star_black_24dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:paddingLeft="3dp"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="Required"-->
                <!--android:textSize="12sp" />-->

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
                <!--android:id="@+id/spinner_code"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:entries="@array/codes"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:textSize="14sp" />-->
                <com.hbb20.CountryCodePicker
                    android:id="@+id/countrycoode"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    app:ccp_textSize="14sp"
                    app:ccp_textGravity="LEFT">

                </com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="Required"-->
                <!--android:textSize="12sp" />-->

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/phone"
                    android:textSize="12sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/phone_edittext10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:paddingLeft="3dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="#EEEEEE">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:text="Requester"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="Required"-->
            <!--android:textSize="12sp" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/requester_searchview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_toLeftOf="@+id/addrequester_button"-->
            <!--android:layout_toStartOf="@+id/addrequester_button"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:textCursorDrawable="@drawable/color_cursor"-->
            <!--app:iconifiedByDefault="false"-->
            <!--app:queryHint="Search requester"-->
            <!--app:searchIcon="@null"-->
            <!--app:showDividers="none" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/addrequester_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/ic_action_add_circle_outline" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="#EEEEEE">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:text="Cc"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true">-->

            <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/cc_searchview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="text"-->
            <!--android:textCursorDrawable="@drawable/color_cursor"-->
            <!--android:textSize="16sp"-->
            <!--app:iconifiedByDefault="false"-->
            <!--app:searchIcon="@null" />-->
            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/relativeSubject"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/subjectView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:text="@string/subject"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/subjectView"
                    android:layout_toEndOf="@+id/subjectView"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:src="@drawable/ic_star_black_24dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/sub_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:paddingLeft="3dp"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>
            <RelativeLayout
                android:id="@+id/relativepriority"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/priorityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:text="@string/priority"
                    android:textSize="12sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/priorityView"
                    android:layout_toEndOf="@+id/priorityView"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:src="@drawable/ic_star_black_24dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_pri"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:entries="@array/spinnerAssignTo"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="#EEEEEE">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:text="@string/deparment"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="@string/required"-->
            <!--android:textSize="12sp" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_dept"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:entries="@array/spinnerAssignTo"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/relativehelp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/helptopicView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:text="@string/helptopic"
                    android:textSize="12sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/helptopicView"
                    android:layout_toEndOf="@+id/helptopicView"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:src="@drawable/ic_star_black_24dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:entries="@array/spinnerAssignTo"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>

            <RelativeLayout
                android:id="@+id/relativesla"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/slaView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:text="@string/sla_plans"
                    android:textSize="12sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/slaView"
                    android:layout_toEndOf="@+id/slaView"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:src="@drawable/ic_star_black_24dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_sla_plans"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:entries="@array/spinnerAssignTo"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="#EEEEEE">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:text="@string/assignedto"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->
            <!--/>-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Spinner-->
            <!--android:id="@+id/assignedto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:entries="@array/spinnerAssignTo"-->
            <!--android:nextFocusForward="@+id/msg_edittext"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="#EEEEEE">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:text="@string/sla_plans"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="@string/required"-->
            <!--android:textSize="12sp" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_assign_to"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:entries="@array/spinnerAssignTo"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/relativemessage"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/messageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:text="@string/message"
                    android:textSize="12sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/messageView"
                    android:layout_toEndOf="@+id/messageView"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:src="@drawable/ic_star_black_24dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/msgLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/msg_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:enabled="true"
                    android:paddingLeft="3dp"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="14"
                    android:minLines="8"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_500"
                android:alpha=".3">

            </View>

            <RelativeLayout
                android:id="@+id/attachment_layout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/attachment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attach_fileimgview"
                    android:layout_toStartOf="@+id/attachment_close"
                    android:layout_toLeftOf="@+id/attachment_close"
                    android:background="@color/grey_200"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/img_name"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/attach_fileimgview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_txt" />

                <TextView
                    android:id="@+id/attachment_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attachment_name"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/_300_kb"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/attachment_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attach_fileimgview"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:background="@color/grey_200"
                    android:src="@drawable/ic_clear_black_18dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:backgroundTint="@color/faveo"
                android:fontFamily="@font/hintedlainesansregular"
                android:gravity="center"
                android:text="@string/create_ticket"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>