<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".frontend.activities.MainActivity">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="160dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:padding="12dp"-->
    <!--android:src="@drawable/pro" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faveo">

        <ImageView
            android:id="@+id/imageView_default_profile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="54dp"
            android:transitionName="@string/blue_name"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_textview"
             />

        <TextView
            android:id="@+id/usernametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_default_profile"
            android:layout_alignStart="@+id/imageView_default_profile"
            android:layout_below="@+id/imageView_default_profile"
            android:layout_marginTop="8dp"
            android:text="sdfghdfh"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/domaintv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usernametv"
            android:layout_alignStart="@+id/usernametv"
            android:layout_below="@+id/usernametv"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:text="www.lady"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/roleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView_default_profile"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAllCaps="true"
            android:text="Agent"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/create_ticket"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/create_ticket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="center"
                    android:text="@string/create_ticket"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:id="@+id/ticket_list"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/ticket_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="center"
                    android:text="@string/ticket_list"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewNavigation"
                android:nestedScrollingEnabled="true"
                >

            </ListView>


</LinearLayout>
            <!--<RelativeLayout-->
                <!--android:id="@+id/inbox_tickets"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@color/colorAccent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView2"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginBottom="22dp"-->
                    <!--android:layout_marginLeft="38dp"-->
                    <!--android:layout_marginRight="22dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:maxLines="2"-->
                    <!--android:src="@drawable/inbox_tickets" />-->

                <!--<TextView-->
                    <!--android:id="@+id/inbox_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/inboxtv"-->
                    <!--android:layout_alignBottom="@+id/inboxtv"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:background="@drawable/rounded_textview"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp"-->
                    <!--tools:ignore="HardcodedText" />-->

                <!--<TextView-->
                    <!--android:id="@+id/inboxtv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/imageView2"-->
                    <!--android:layout_toLeftOf="@+id/inbox_count"-->
                    <!--android:layout_toRightOf="@+id/imageView2"-->
                    <!--android:layout_toStartOf="@+id/inbox_count"-->
                    <!--android:fontFamily="sans-serif-bold"-->
                    <!--android:gravity="center|start"-->
                    <!--android:text="@string/inbox"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/my_tickets"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@color/colorAccent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView3"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginBottom="22dp"-->
                    <!--android:layout_marginLeft="38dp"-->
                    <!--android:layout_marginRight="22dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:src="@drawable/my_ticket" />-->

                <!--<TextView-->
                    <!--android:id="@+id/my_tickets_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/my_ticketstv"-->
                    <!--android:layout_alignBottom="@+id/my_ticketstv"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:background="@drawable/rounded_textview"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp"-->
                    <!--tools:ignore="HardcodedText" />-->

                <!--<TextView-->
                    <!--android:id="@+id/my_ticketstv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/imageView3"-->
                    <!--android:layout_toLeftOf="@+id/my_tickets_count"-->
                    <!--android:layout_toRightOf="@+id/imageView3"-->
                    <!--android:layout_toStartOf="@+id/my_tickets_count"-->
                    <!--android:fontFamily="sans-serif-bold"-->
                    <!--android:gravity="center|start"-->
                    <!--android:text="@string/my_tickets"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/unassigned_tickets"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@color/colorAccent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView4"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginBottom="22dp"-->
                    <!--android:layout_marginEnd="22dp"-->
                    <!--android:layout_marginLeft="38dp"-->
                    <!--android:layout_marginRight="22dp"-->
                    <!--android:layout_marginStart="38dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:src="@drawable/unassigned_ticket" />-->

                <!--<TextView-->
                    <!--android:id="@+id/unassigned_ticketstv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/imageView4"-->
                    <!--android:layout_toLeftOf="@+id/unassigned_tickets_count"-->
                    <!--android:layout_toRightOf="@+id/imageView4"-->
                    <!--android:layout_toStartOf="@+id/unassigned_tickets_count"-->
                    <!--android:fontFamily="sans-serif-bold"-->
                    <!--android:gravity="center|start"-->
                    <!--android:text="@string/unassigned_tickets"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/unassigned_tickets_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/unassigned_ticketstv"-->
                    <!--android:layout_alignBottom="@+id/unassigned_ticketstv"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:background="@drawable/rounded_textview"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp"-->
                    <!--tools:ignore="HardcodedText" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/closed_tickets"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@color/colorAccent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView5"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginBottom="22dp"-->
                    <!--android:layout_marginLeft="38dp"-->
                    <!--android:layout_marginRight="22dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:src="@drawable/closed_ticket" />-->

                <!--<TextView-->
                    <!--android:id="@+id/closed_tickets_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/closed_ticketstv"-->
                    <!--android:layout_alignBottom="@+id/closed_ticketstv"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:background="@drawable/rounded_textview"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp"-->
                    <!--tools:ignore="HardcodedText" />-->

                <!--<TextView-->
                    <!--android:id="@+id/closed_ticketstv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_toEndOf="@+id/imageView5"-->
                    <!--android:layout_toLeftOf="@+id/closed_tickets_count"-->
                    <!--android:layout_toRightOf="@+id/imageView5"-->
                    <!--android:layout_toStartOf="@+id/closed_tickets_count"-->
                    <!--android:fontFamily="sans-serif-bold"-->
                    <!--android:gravity="center|start"-->
                    <!--android:text="@string/closed_tickets"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/trash_tickets"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@color/colorAccent">-->

                <!--<TextView-->
                    <!--android:id="@+id/trash_tickets_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/trashtv"-->
                    <!--android:layout_alignBottom="@+id/trashtv"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:background="@drawable/rounded_textview"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp"-->
                    <!--tools:ignore="HardcodedText" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginBottom="22dp"-->
                    <!--android:layout_marginLeft="38dp"-->
                    <!--android:layout_marginRight="22dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:src="@drawable/trash_ticket" />-->

                <!--<TextView-->
                    <!--android:id="@+id/trashtv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/imageView6"-->
                    <!--android:layout_toLeftOf="@+id/trash_tickets_count"-->
                    <!--android:layout_toRightOf="@+id/imageView6"-->
                    <!--android:layout_toStartOf="@+id/trash_tickets_count"-->
                    <!--android:fontFamily="sans-serif-bold"-->
                    <!--android:gravity="center|start"-->
                    <!--android:text="@string/trash"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->

            <!--</RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:id="@+id/client_list"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/client_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="center"
                    android:text="@string/client_list"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/organisation_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/grey_200" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>

