

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:context="com.android.faveo.AboutActivity">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                android:text="Faveo HELPDESK"
                android:textStyle="bold"
                android:alpha="0.8"/>

            <TextView
                android:id="@+id/textView_version"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Version: 2.0"
                android:alpha="0.5" />

            <TextView
                android:lineSpacingExtra="5dp"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headquartered in Bangalore, Faveo HELPDESK provides Businesses with an automated Helpdesk system to manage customer support.\n\nThe word Faveo comes from Latin which means to be favourable. Which truly highlights vision and the scope as well as the functionality of the product that Faveo is. It is specifically designed to cater the needs of startups and SME’s empowering them with state of art, ticket based support system. In today’s competitive startup scenario customer retention is one of the major challenges. Handling client query diligently is all the difference between retaining or losing a long lasting relationship. The company is driven with passion of providing tools for managing consumer queries for strategic insights and helping companies take those decisive decisions."
                android:alpha="0.7"/>

            <Button
                android:id="@+id/button_website"
                android:layout_margin="32dp"
                android:background="@color/theme"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="www.faveohelpdesk.com"
                android:alpha="0.5" />

        </LinearLayout>

    </ScrollView>


