<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context="com.android.faveo.DashboardActivity">

        <ImageView
            android:padding="36dp"
            android:src="@drawable/new_logo"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

        <LinearLayout
            android:id="@+id/create_ticket"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_margin="22dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/create_ticket"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create ticket" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

        <LinearLayout
            android:id="@+id/ticket_list"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_margin="22dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ticket_list"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ticket list" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inbox_tickets"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="42dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/inbox_tickets"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Inbox tickets" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_tickets"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="42dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/my_ticket"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My tickets" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unassigned_tickets"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="42dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/unassigned_ticket"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Unassigned tickets" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/closed_tickets"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="42dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/closed_ticket"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Closed tickets" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trash_tickets"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="42dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/trash_ticket"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Trash" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

        <LinearLayout
            android:id="@+id/client_list"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_margin="22dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/client_list"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Client list" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="22dp"
                android:src="@drawable/settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-bold"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_margin="22dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/about"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent" >

            <ImageView
                android:layout_margin="22dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/organisation_list"/>

            <TextView
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Logout" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

    </LinearLayout>

</ScrollView>