<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="24dp"
    tools:context="co.helpdesk.faveo.frontend.fragments.Settings">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context="com.android.faveo.SettingsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:text="NOTIFICATIONS"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Status updated on my tickets"
                android:textStyle="bold"
                android:alpha="0.6"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="New response my tickets"
                android:textStyle="bold"
                android:alpha="0.6"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="New tickets created"
                android:textStyle="bold"
                android:alpha="0.6"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Tickets assigned to my group"
                android:textStyle="bold"
                android:alpha="0.6"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_assigned_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Tickets assigned to me"
                android:textStyle="bold"
                android:alpha="0.6"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_assigned_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/SwitchStyle" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
