<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:padding="7dp"
    android:scrollbars="none"
    android:nestedScrollingEnabled="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context="com.android.faveo.CreateNewTicketActivity">

        <!--<TextView-->
        <!--android:id="@+id/textView_ticket_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:paddingTop="8dp"-->
        <!--android:text="Ticket Number"-->
        <!--android:textCursorDrawable="@drawable/color_cursor"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:layout_marginTop="-1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/Subject"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:imeOptions="actionNext"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/not_available"
            android:paddingLeft="4dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:text="@string/priority"
            android:textSize="16sp"
            android:textStyle="bold" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerPriority"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp"
            android:clickable="false"
            android:alpha="0.5"/>

        <!--<TextView-->
            <!--android:id="@+id/tv_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha="0.3"-->
            <!--android:text="@string/ticket_type"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:background="@drawable/edittext_modified_states"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:maxLines="1"-->
            <!--android:paddingBottom="24dp"-->
            <!--android:paddingTop="24dp"-->
            <!--android:textSize="14sp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/helptopic"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_help_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerHelpTopics"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp"
            android:clickable="false"
            android:alpha="0.5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/sla_plans"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <Spinner
            android:id="@+id/spinner_sla_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerHelpTopics"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp"
            android:clickable="false"
            android:alpha="0.5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/status"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerHelpTopics"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textSize="14sp"
            android:clickable="false"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/name"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText_ticketDetail_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingLeft="4dp"
            android:paddingTop="24dp"
            android:text="@string/not_available"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            android:alpha="0.5"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/email"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:paddingLeft="4dp"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/not_available"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/source"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:entries="@array/spinnerHelpTopics"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:textSize="14sp"
            android:paddingTop="24dp"
            android:clickable="false"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/due_date"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingTop="16dp"
            android:text="@string/not_available"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/created_date"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText_created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_modified_states"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingTop="16dp"
            android:text="@string/not_available"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            android:alpha="0.5"/>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f2f2f2">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="17dp"-->
        <!--android:layout_marginStart="17dp"-->
        <!--android:text="@string/last_response_date"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->

        <!--<EditText-->
            <!--android:id="@+id/editText_last_response_date"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:background="@drawable/edittext_modified_states"-->
            <!--android:clickable="false"-->
            <!--android:cursorVisible="false"-->
            <!--android:ems="10"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:text="@string/not_available"-->
            <!--android:textCursorDrawable="@drawable/color_cursor"-->
            <!--android:textSize="14sp"-->
            <!--android:alpha="0.5"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/assign_to"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="gone" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_assign_to"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:background="@drawable/edittext_modified_states"-->
            <!--android:ems="10"-->
            <!--android:entries="@array/spinnerAssignTo"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:paddingBottom="24dp"-->
            <!--android:paddingTop="24dp"-->
            <!--android:textSize="14sp"-->
            <!--android:visibility="gone"-->
            <!--android:clickable="false"-->
            <!--android:cursorVisible="false"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:alpha="0.5 "/>-->
        <!--<view-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp">-->

        <!--</view>-->





        <Button
            android:id="@+id/button_save"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="56dp"
            android:background="@drawable/button_background"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>