<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="co.helpdesk.faveo.pro.frontend.fragments.CreateTicket">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            tools:context="com.android.faveo.CreateNewTicketActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shade_white"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_modified_states"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_error_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/error_red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_modified_states"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_error_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/error_red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_modified_states"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_error_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/error_red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/edittext_modified_states"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/spinnerCountryCodes"
                        android:imeOptions="actionNext"
                        android:paddingBottom="16dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_modified_states"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_error_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/ex_number"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:alpha="0.3"
                    android:text="@string/helptopic"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_help_topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_modified_states"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/spinnerHelpTopics"
                    android:imeOptions="actionNext"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/sla_plans"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_sla_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_modified_states"
                    android:entries="@array/spinnerSlaPlans"
                    android:imeOptions="actionNext"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textSize="14sp" />

                <!--                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="DUE DATE"
                                    android:textStyle="bold"
                                    android:alpha="0.3"/>

                                <DatePicker
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:maxLength="20"
                                    android:ems="10"
                                    android:id="@+id/date_picker_due_date"
                                    android:background="@drawable/edittext_modified_states"
                                    android:textSize="14sp"
                                    android:layout_marginBottom="24dp"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/deparment"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_assign_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_modified_states"
                    android:entries="@array/spinnerAssignTo"
                    android:imeOptions="actionNext"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/subject"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_modified_states"
                    android:imeOptions="actionNext"
                    android:maxLines="3"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_error_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/error_red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/message"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_modified_states"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLength="2000"
                    android:maxLines="10"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/error_red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="@string/priority"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_modified_states"
                    android:entries="@array/spinnerPriority"
                    android:imeOptions="actionNext"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="44dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/faveo"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
