<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    >

    <!--<RelativeLayout-->
        <!--android:id="@+id/inbox_tickets"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorAccent">-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_margin="22dp"
            android:maxLines="2"
            android:layout_marginLeft="14dp"
            android:src="@drawable/inbox_tickets" />



        <TextView
            android:id="@+id/inboxtv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:fontFamily="sans-serif-bold"
            android:gravity="center|start"
            android:layout_marginLeft="25dp"
            android:text="@string/inbox"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    <TextView
        android:id="@+id/inbox_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="0"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />

    </LinearLayout>


