<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.helpdesk.faveo.pro.frontend.activities.MainActivity">

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="100"
        android:text="@string/ascending"
        android:textSize="16sp" />

    <co.helpdesk.faveo.pro.frontend.views.SmoothCheckBox
        android:id="@+id/scb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:color_checked="@color/faveo" />

</LinearLayout>
