<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/pro"
        android:layout_gravity="center"/>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="387dp"-->
        <!--android:src="@drawable/faveoimage" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="55dp"-->
        <!--android:layout_marginRight="55dp"-->
        <!--android:text="Welcome to FAVEO "-->
        <!--android:textColor="@color/actionbar"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->


</RelativeLayout>